{
	"version": "1.0.0-*",
	"buildOptions": {
		"xmlDoc": true
	},
	"packOptions": {
		"title": "DD.CloudControl.Client",
		"summary": "Dimension Data CloudControl",
		"description": "A .NET client for Dimension Data CloudControl",
		"authors": [
			"tintoy@tintoy.io"
		],
		"copyright": "Copyright © Dimension Data 2016",
		"owners": [
			"adam.friedman@itaas.dimensiondata.com"
		],
		"tags": [
			"DimensionData",
			"CloudControl"
		],
		"projectUrl": "https://github.com/DimensionDataResearch/compute-client-core",
		"repository": {
			"type": "git",
			"url": "https://github.com/DimensionDataResearch/compute-client-core"
		},
		"licenseUrl": "https://raw.githubusercontent.com/DimensionDataResearch/compute-client-core/release/v1.0/LICENSE"
	},
	"tooling": {
		"defaultNamespace": "DD.CloudControl.Client"
	},

	"dependencies": {
		"HTTPlease": "1.0.0-beta1-0153"
	},

	"frameworks": {
		"netstandard1.3": {
			"imports": [
				"dotnet5.6",
				"dnxcore50",
				"portable-net45+win8"
			],
			"dependencies": {
				"Microsoft.CSharp": "4.0.1",
				"System.Collections": "4.0.11",
				"System.Collections.Specialized": "4.0.1",
				"System.Linq": "4.1.0",
				"System.Runtime": "4.1.0",
				"System.Text.RegularExpressions": "4.1.0",
				"System.Threading": "4.0.11"
			}
		}
	}
}